Generated by EAGLE CAM Processor 8.5.0

Photoplotter Info File: /home/thallia/eagle/binarywatch/bwv2.1.gpi

 Date              : 1/2/18 11:10 PM
 Plotfile          : /home/thallia/eagle/binarywatch/bwv2.1.sts
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.5 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.5
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      square    0.1175inch               2
 D11      round     0.3623inch               1
 D12      round     0.0820inch              48
 D13      rectangle 0.0631inch x 0.0434inch    28
 D14      rectangle 0.0434inch x 0.0631inch    10
 D15      square    0.2442inch               1
 D16      rectangle 0.0552inch x 0.0316inch    32
 D17      round     0.0378inch              12

