Generated by EAGLE CAM Processor 8.5.0

Drill Station Info File: /home/thallia/eagle/binarywatch/bwv2.1.dri

 Date              : 1/2/18 11:05 PM
 Drills            : generated
 Device            : Excellon drill station, coordinate format 2.5 inch

Parameter settings:

 Tolerance Drill + :  2.50 %
 Tolerance Drill - :  2.50 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/100000 Inch

Drills used:

 Code  Size       used

 T01   0.0138inch    12
 T02   0.0320inch    20
 T03   0.0354inch    20
 T04   0.0400inch     8
 T05   0.0730inch     2

Total number of drills: 62

Plotfiles:

 /home/thallia/eagle/binarywatch/bwv2.1.drd
